{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 428,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "xYD3SF_Les73993oBGzpG",
      "LY4ZiRMQ0InAT3CZQl7o5"
    ],
    "relationshipIds": [
      "de3M4IfDpSJWSjwmEk7y4"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "xYD3SF_Les73993oBGzpG": {
        "id": "xYD3SF_Les73993oBGzpG",
        "name": "member",
        "comment": "",
        "columnIds": [
          "hM7a2NXGWqLzKkdrbHd_i",
          "gC8bKKUOVvLjvghoBTIfq",
          "G3VhuEQjy4yzVQoER_Y6e"
        ],
        "seqColumnIds": [
          "QAeTV9hMi-qSXAIIrZP6Y",
          "hM7a2NXGWqLzKkdrbHd_i",
          "gC8bKKUOVvLjvghoBTIfq",
          "G3VhuEQjy4yzVQoER_Y6e"
        ],
        "ui": {
          "x": 130,
          "y": 76,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761811988343,
          "createAt": 1761811659967
        }
      },
      "LY4ZiRMQ0InAT3CZQl7o5": {
        "id": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "board",
        "comment": "",
        "columnIds": [
          "I6B4RbwJDHINQWztTtSFP",
          "6VLgPvuoKdRKrOVPG6O0U",
          "kMNS2bXXFfk1N97_SeIzJ",
          "MgAOWFl2ByPLtn3pWMifh",
          "PKvP81R3e4bmTPuaXu8B7"
        ],
        "seqColumnIds": [
          "I6B4RbwJDHINQWztTtSFP",
          "6VLgPvuoKdRKrOVPG6O0U",
          "kMNS2bXXFfk1N97_SeIzJ",
          "7cs9KrR_-8R1sRy1atR4F",
          "MgAOWFl2ByPLtn3pWMifh",
          "ZQO6hYZ7_mFpvqYpx9LgO",
          "PKvP81R3e4bmTPuaXu8B7"
        ],
        "ui": {
          "x": 890,
          "y": 25,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761812339023,
          "createAt": 1761811821950
        }
      }
    },
    "tableColumnEntities": {
      "QAeTV9hMi-qSXAIIrZP6Y": {
        "id": "QAeTV9hMi-qSXAIIrZP6Y",
        "tableId": "xYD3SF_Les73993oBGzpG",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811715158,
          "createAt": 1761811688798
        }
      },
      "gC8bKKUOVvLjvghoBTIfq": {
        "id": "gC8bKKUOVvLjvghoBTIfq",
        "tableId": "xYD3SF_Les73993oBGzpG",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811771437,
          "createAt": 1761811757070
        }
      },
      "G3VhuEQjy4yzVQoER_Y6e": {
        "id": "G3VhuEQjy4yzVQoER_Y6e",
        "tableId": "xYD3SF_Les73993oBGzpG",
        "name": "age",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811798017,
          "createAt": 1761811782974
        }
      },
      "I6B4RbwJDHINQWztTtSFP": {
        "id": "I6B4RbwJDHINQWztTtSFP",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "no",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811973830,
          "createAt": 1761811832998
        }
      },
      "6VLgPvuoKdRKrOVPG6O0U": {
        "id": "6VLgPvuoKdRKrOVPG6O0U",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811859845,
          "createAt": 1761811851814
        }
      },
      "kMNS2bXXFfk1N97_SeIzJ": {
        "id": "kMNS2bXXFfk1N97_SeIzJ",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811870630,
          "createAt": 1761811861022
        }
      },
      "MgAOWFl2ByPLtn3pWMifh": {
        "id": "MgAOWFl2ByPLtn3pWMifh",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "regdate",
        "comment": "",
        "dataType": "DATE",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811896308,
          "createAt": 1761811872078
        }
      },
      "ZQO6hYZ7_mFpvqYpx9LgO": {
        "id": "ZQO6hYZ7_mFpvqYpx9LgO",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811939393,
          "createAt": 1761811939393
        }
      },
      "7cs9KrR_-8R1sRy1atR4F": {
        "id": "7cs9KrR_-8R1sRy1atR4F",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811987023,
          "createAt": 1761811987022
        }
      },
      "hM7a2NXGWqLzKkdrbHd_i": {
        "id": "hM7a2NXGWqLzKkdrbHd_i",
        "tableId": "xYD3SF_Les73993oBGzpG",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761811988343,
          "createAt": 1761811988342
        }
      },
      "PKvP81R3e4bmTPuaXu8B7": {
        "id": "PKvP81R3e4bmTPuaXu8B7",
        "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761812042355,
          "createAt": 1761812042355
        }
      }
    },
    "relationshipEntities": {
      "-lb4Gon-staAfRAab4_Zi": {
        "id": "-lb4Gon-staAfRAab4_Zi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xYD3SF_Les73993oBGzpG",
          "columnIds": [
            "QAeTV9hMi-qSXAIIrZP6Y"
          ],
          "x": 496,
          "y": 140,
          "direction": 2
        },
        "end": {
          "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
          "columnIds": [
            "ZQO6hYZ7_mFpvqYpx9LgO"
          ],
          "x": 922,
          "y": 120,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761811939393,
          "createAt": 1761811939393
        }
      },
      "de3M4IfDpSJWSjwmEk7y4": {
        "id": "de3M4IfDpSJWSjwmEk7y4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xYD3SF_Les73993oBGzpG",
          "columnIds": [
            "hM7a2NXGWqLzKkdrbHd_i"
          ],
          "x": 428,
          "y": 140,
          "direction": 2
        },
        "end": {
          "tableId": "LY4ZiRMQ0InAT3CZQl7o5",
          "columnIds": [
            "PKvP81R3e4bmTPuaXu8B7"
          ],
          "x": 890,
          "y": 113,
          "direction": 1
        },
        "meta": {
          "updateAt": 1761812042355,
          "createAt": 1761812042355
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}