{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -241,
    "scrollLeft": -441.5893,
    "zoomLevel": 0.91,
    "show": 492,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "R4eAFLa46cQ1v75630Rnj",
      "dHuch52ZWNs0gVNWOVfMk",
      "IK3en-vP0BhZQjRl-Zuxv",
      "B08MMrcJHkGHevyDr7l3d",
      "kCXXliey-ti5jX6TyepcJ"
    ],
    "relationshipIds": [
      "PSQqmHAdioCp1cv02-n1E",
      "QxcZzRbonsZ3f3jGQX2xp",
      "EPSTl9DmpVHMZnVYsIHbx",
      "QGoFhX0DDS0LsNEkMF4di",
      "NPd6nfB3pnV5xuxIAgiLn"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "R4eAFLa46cQ1v75630Rnj": {
        "id": "R4eAFLa46cQ1v75630Rnj",
        "name": "student",
        "comment": "",
        "columnIds": [
          "FtZuZDgtlLfibLgm7lp6I",
          "NiE6BIWx-lr0ppnZ9HYoY",
          "Etr1urC1yLsSaNn2ghkGR",
          "_-eVn7Cn6TbEOEllIaJFu"
        ],
        "seqColumnIds": [
          "FtZuZDgtlLfibLgm7lp6I",
          "NiE6BIWx-lr0ppnZ9HYoY",
          "Etr1urC1yLsSaNn2ghkGR",
          "akC9-odXGdGlQ5jFClsnH",
          "5T56PiFvkmT24l57sL8nw",
          "-q6qzniRWzsI5C2ONu64m",
          "SOtfkkfXU3cnFAFDraMDl",
          "_-eVn7Cn6TbEOEllIaJFu"
        ],
        "ui": {
          "x": 591.3529,
          "y": 203.6471,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761873872029,
          "createAt": 1761813957128
        }
      },
      "dHuch52ZWNs0gVNWOVfMk": {
        "id": "dHuch52ZWNs0gVNWOVfMk",
        "name": "professor",
        "comment": "",
        "columnIds": [
          "mlQgaN1Y-t46P2W9n7xXJ",
          "msmCI_9QFIxDJ_tCaQseA",
          "Ztk827FHjV4CAWy20etPN"
        ],
        "seqColumnIds": [
          "mlQgaN1Y-t46P2W9n7xXJ",
          "msmCI_9QFIxDJ_tCaQseA",
          "IgimDIMM3QWBj7Eiqetev",
          "9Q9NR0jIjB_eckKLZtz3H",
          "Ztk827FHjV4CAWy20etPN"
        ],
        "ui": {
          "x": 1190.2353,
          "y": 608.7059,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761873884459,
          "createAt": 1761814195065
        }
      },
      "IK3en-vP0BhZQjRl-Zuxv": {
        "id": "IK3en-vP0BhZQjRl-Zuxv",
        "name": "department",
        "comment": "",
        "columnIds": [
          "XStWGcko_ZxaFGLCOQdSU",
          "vRB3R5x2SSzMcaRqhFSuR"
        ],
        "seqColumnIds": [
          "XStWGcko_ZxaFGLCOQdSU",
          "vRB3R5x2SSzMcaRqhFSuR"
        ],
        "ui": {
          "x": 1274.7835,
          "y": 262,
          "zIndex": 108,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761873871789,
          "createAt": 1761814316094
        }
      },
      "B08MMrcJHkGHevyDr7l3d": {
        "id": "B08MMrcJHkGHevyDr7l3d",
        "name": "subject",
        "comment": "",
        "columnIds": [
          "b-yBpI3p-Ln576pI3Rt9p",
          "36TsKOjm0dSvGLZBpqeel",
          "7amzQBpR-gE5wHgiFzzlk",
          "bQPldayplVSixY9NPbtB9",
          "0oVSW_-b01RCMH32vZTV7"
        ],
        "seqColumnIds": [
          "2l_CQG3VeDgm2K2HznXo1",
          "b-yBpI3p-Ln576pI3Rt9p",
          "36TsKOjm0dSvGLZBpqeel",
          "7amzQBpR-gE5wHgiFzzlk",
          "bQPldayplVSixY9NPbtB9",
          "cUCh-RwD3gDqMROtgmftd",
          "0oVSW_-b01RCMH32vZTV7"
        ],
        "ui": {
          "x": 570.1403,
          "y": 630.5191,
          "zIndex": 130,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761873903460,
          "createAt": 1761814349942
        }
      },
      "kCXXliey-ti5jX6TyepcJ": {
        "id": "kCXXliey-ti5jX6TyepcJ",
        "name": "enroll",
        "comment": "",
        "columnIds": [
          "wDoIAuxyOJZzZwDsvLp8S",
          "zrPiaQdJW2NWCNBzU3w5T",
          "ir3c9iiIv40TY3r9b88UN",
          "PFmqihad6zV2UbELsOxNw"
        ],
        "seqColumnIds": [
          "ueVCN3-8_hXkH81SnFGkB",
          "wDoIAuxyOJZzZwDsvLp8S",
          "zrPiaQdJW2NWCNBzU3w5T",
          "uAXDQv7t4UcN6iP84sx8A",
          "nSYgsSRdbfIMhLN5E-RKn",
          "ir3c9iiIv40TY3r9b88UN",
          "PFmqihad6zV2UbELsOxNw"
        ],
        "ui": {
          "x": 505.6594,
          "y": 432.5597,
          "zIndex": 179,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1761873935629,
          "createAt": 1761814437679
        }
      }
    },
    "tableColumnEntities": {
      "FtZuZDgtlLfibLgm7lp6I": {
        "id": "FtZuZDgtlLfibLgm7lp6I",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "student_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873734755,
          "createAt": 1761814019359
        }
      },
      "NiE6BIWx-lr0ppnZ9HYoY": {
        "id": "NiE6BIWx-lr0ppnZ9HYoY",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873739925,
          "createAt": 1761814019502
        }
      },
      "Etr1urC1yLsSaNn2ghkGR": {
        "id": "Etr1urC1yLsSaNn2ghkGR",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "height",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814162985,
          "createAt": 1761814024742
        }
      },
      "akC9-odXGdGlQ5jFClsnH": {
        "id": "akC9-odXGdGlQ5jFClsnH",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "dp code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814180006,
          "createAt": 1761814025238
        }
      },
      "mlQgaN1Y-t46P2W9n7xXJ": {
        "id": "mlQgaN1Y-t46P2W9n7xXJ",
        "tableId": "dHuch52ZWNs0gVNWOVfMk",
        "name": "prof_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873788790,
          "createAt": 1761814198263
        }
      },
      "msmCI_9QFIxDJ_tCaQseA": {
        "id": "msmCI_9QFIxDJ_tCaQseA",
        "tableId": "dHuch52ZWNs0gVNWOVfMk",
        "name": "prof_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873794741,
          "createAt": 1761814200286
        }
      },
      "IgimDIMM3QWBj7Eiqetev": {
        "id": "IgimDIMM3QWBj7Eiqetev",
        "tableId": "dHuch52ZWNs0gVNWOVfMk",
        "name": "dp code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814306353,
          "createAt": 1761814200430
        }
      },
      "XStWGcko_ZxaFGLCOQdSU": {
        "id": "XStWGcko_ZxaFGLCOQdSU",
        "tableId": "IK3en-vP0BhZQjRl-Zuxv",
        "name": "dept_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873771019,
          "createAt": 1761814325662
        }
      },
      "vRB3R5x2SSzMcaRqhFSuR": {
        "id": "vRB3R5x2SSzMcaRqhFSuR",
        "tableId": "IK3en-vP0BhZQjRl-Zuxv",
        "name": "dept_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873776942,
          "createAt": 1761814325798
        }
      },
      "2l_CQG3VeDgm2K2HznXo1": {
        "id": "2l_CQG3VeDgm2K2HznXo1",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "pf code",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814370245,
          "createAt": 1761814360234
        }
      },
      "b-yBpI3p-Ln576pI3Rt9p": {
        "id": "b-yBpI3p-Ln576pI3Rt9p",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "subj_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873807790,
          "createAt": 1761814362374
        }
      },
      "36TsKOjm0dSvGLZBpqeel": {
        "id": "36TsKOjm0dSvGLZBpqeel",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "subj_name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873817126,
          "createAt": 1761814362582
        }
      },
      "7amzQBpR-gE5wHgiFzzlk": {
        "id": "7amzQBpR-gE5wHgiFzzlk",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873042457,
          "createAt": 1761814362742
        }
      },
      "bQPldayplVSixY9NPbtB9": {
        "id": "bQPldayplVSixY9NPbtB9",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "end_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873823101,
          "createAt": 1761814363278
        }
      },
      "ueVCN3-8_hXkH81SnFGkB": {
        "id": "ueVCN3-8_hXkH81SnFGkB",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814439376,
          "createAt": 1761814439376
        }
      },
      "zrPiaQdJW2NWCNBzU3w5T": {
        "id": "zrPiaQdJW2NWCNBzU3w5T",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "enroll_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873960927,
          "createAt": 1761814480798
        }
      },
      "5T56PiFvkmT24l57sL8nw": {
        "id": "5T56PiFvkmT24l57sL8nw",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "dept_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873752533,
          "createAt": 1761814559590
        }
      },
      "9Q9NR0jIjB_eckKLZtz3H": {
        "id": "9Q9NR0jIjB_eckKLZtz3H",
        "tableId": "dHuch52ZWNs0gVNWOVfMk",
        "name": "dp_code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761872660562,
          "createAt": 1761814608594
        }
      },
      "cUCh-RwD3gDqMROtgmftd": {
        "id": "cUCh-RwD3gDqMROtgmftd",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "pf_code",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873050799,
          "createAt": 1761814650904
        }
      },
      "-q6qzniRWzsI5C2ONu64m": {
        "id": "-q6qzniRWzsI5C2ONu64m",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "take date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814678548,
          "createAt": 1761814678548
        }
      },
      "SOtfkkfXU3cnFAFDraMDl": {
        "id": "SOtfkkfXU3cnFAFDraMDl",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "take date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761814716205,
          "createAt": 1761814716205
        }
      },
      "uAXDQv7t4UcN6iP84sx8A": {
        "id": "uAXDQv7t4UcN6iP84sx8A",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "student_no",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761872701653,
          "createAt": 1761814734456
        }
      },
      "nSYgsSRdbfIMhLN5E-RKn": {
        "id": "nSYgsSRdbfIMhLN5E-RKn",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "class_code",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873028572,
          "createAt": 1761814782025
        }
      },
      "wDoIAuxyOJZzZwDsvLp8S": {
        "id": "wDoIAuxyOJZzZwDsvLp8S",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "enroll_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873954829,
          "createAt": 1761871537440
        }
      },
      "_-eVn7Cn6TbEOEllIaJFu": {
        "id": "_-eVn7Cn6TbEOEllIaJFu",
        "tableId": "R4eAFLa46cQ1v75630Rnj",
        "name": "dept_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873872030,
          "createAt": 1761873872029
        }
      },
      "Ztk827FHjV4CAWy20etPN": {
        "id": "Ztk827FHjV4CAWy20etPN",
        "tableId": "dHuch52ZWNs0gVNWOVfMk",
        "name": "dept_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873884460,
          "createAt": 1761873884459
        }
      },
      "0oVSW_-b01RCMH32vZTV7": {
        "id": "0oVSW_-b01RCMH32vZTV7",
        "tableId": "B08MMrcJHkGHevyDr7l3d",
        "name": "prof_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873903460,
          "createAt": 1761873903459
        }
      },
      "ir3c9iiIv40TY3r9b88UN": {
        "id": "ir3c9iiIv40TY3r9b88UN",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "student_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873914963,
          "createAt": 1761873914963
        }
      },
      "PFmqihad6zV2UbELsOxNw": {
        "id": "PFmqihad6zV2UbELsOxNw",
        "tableId": "kCXXliey-ti5jX6TyepcJ",
        "name": "subj_id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1761873929427,
          "createAt": 1761873929427
        }
      }
    },
    "relationshipEntities": {
      "CZOZecLv-jo2Kvl0quyLq": {
        "id": "CZOZecLv-jo2Kvl0quyLq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IK3en-vP0BhZQjRl-Zuxv",
          "columnIds": [
            "XStWGcko_ZxaFGLCOQdSU"
          ],
          "x": 1275.8824,
          "y": 314,
          "direction": 1
        },
        "end": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "5T56PiFvkmT24l57sL8nw"
          ],
          "x": 919.3529,
          "y": 279.6471,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761814559591,
          "createAt": 1761814559591
        }
      },
      "YyAcmBdPbDorVIP0wpCCE": {
        "id": "YyAcmBdPbDorVIP0wpCCE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IK3en-vP0BhZQjRl-Zuxv",
          "columnIds": [
            "XStWGcko_ZxaFGLCOQdSU"
          ],
          "x": 1439.8824,
          "y": 366,
          "direction": 8
        },
        "end": {
          "tableId": "dHuch52ZWNs0gVNWOVfMk",
          "columnIds": [
            "9Q9NR0jIjB_eckKLZtz3H"
          ],
          "x": 1354.2353,
          "y": 608.7059,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761814608595,
          "createAt": 1761814608595
        }
      },
      "H84REPej0M2ujMLX3c8Ia": {
        "id": "H84REPej0M2ujMLX3c8Ia",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dHuch52ZWNs0gVNWOVfMk",
          "columnIds": [
            "mlQgaN1Y-t46P2W9n7xXJ"
          ],
          "x": 1190.2353,
          "y": 672.7059,
          "direction": 1
        },
        "end": {
          "tableId": "B08MMrcJHkGHevyDr7l3d",
          "columnIds": [
            "cUCh-RwD3gDqMROtgmftd"
          ],
          "x": 899.1403,
          "y": 718.5191,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761814650905,
          "createAt": 1761814650905
        }
      },
      "F8mfm7sLCkhf0v6kCujOT": {
        "id": "F8mfm7sLCkhf0v6kCujOT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "zrPiaQdJW2NWCNBzU3w5T"
          ],
          "x": 608.4835,
          "y": 504.4279,
          "direction": 2
        },
        "end": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "-q6qzniRWzsI5C2ONu64m"
          ],
          "x": 762.8529,
          "y": 379.6471,
          "direction": 8
        },
        "meta": {
          "updateAt": 1761814678548,
          "createAt": 1761814678548
        }
      },
      "jqq4mRS044MsV0E4oIEGV": {
        "id": "jqq4mRS044MsV0E4oIEGV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "zrPiaQdJW2NWCNBzU3w5T"
          ],
          "x": 608.4835,
          "y": 504.4279,
          "direction": 2
        },
        "end": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "SOtfkkfXU3cnFAFDraMDl"
          ],
          "x": 762.8529,
          "y": 379.6471,
          "direction": 8
        },
        "meta": {
          "updateAt": 1761814716205,
          "createAt": 1761814716205
        }
      },
      "FvGGvNCSAQAfPWJebVUa0": {
        "id": "FvGGvNCSAQAfPWJebVUa0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "FtZuZDgtlLfibLgm7lp6I"
          ],
          "x": 755.3529,
          "y": 331.6471,
          "direction": 8
        },
        "end": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "uAXDQv7t4UcN6iP84sx8A"
          ],
          "x": 686.6429,
          "y": 421.5707,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761815223406,
          "createAt": 1761814734457
        }
      },
      "-5EmZZel-GOKzNPV0AU-W": {
        "id": "-5EmZZel-GOKzNPV0AU-W",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B08MMrcJHkGHevyDr7l3d",
          "columnIds": [
            "b-yBpI3p-Ln576pI3Rt9p"
          ],
          "x": 734.6403,
          "y": 630.5191,
          "direction": 4
        },
        "end": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "nSYgsSRdbfIMhLN5E-RKn"
          ],
          "x": 686.1429,
          "y": 549.5707,
          "direction": 8
        },
        "meta": {
          "updateAt": 1761815227438,
          "createAt": 1761814782025
        }
      },
      "PSQqmHAdioCp1cv02-n1E": {
        "id": "PSQqmHAdioCp1cv02-n1E",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IK3en-vP0BhZQjRl-Zuxv",
          "columnIds": [
            "XStWGcko_ZxaFGLCOQdSU"
          ],
          "x": 1274.7835,
          "y": 314,
          "direction": 1
        },
        "end": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "_-eVn7Cn6TbEOEllIaJFu"
          ],
          "x": 919.3529,
          "y": 279.6471,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761873872030,
          "createAt": 1761873872030
        }
      },
      "QxcZzRbonsZ3f3jGQX2xp": {
        "id": "QxcZzRbonsZ3f3jGQX2xp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IK3en-vP0BhZQjRl-Zuxv",
          "columnIds": [
            "XStWGcko_ZxaFGLCOQdSU"
          ],
          "x": 1439.2835,
          "y": 366,
          "direction": 8
        },
        "end": {
          "tableId": "dHuch52ZWNs0gVNWOVfMk",
          "columnIds": [
            "Ztk827FHjV4CAWy20etPN"
          ],
          "x": 1354.2353,
          "y": 608.7059,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761873884460,
          "createAt": 1761873884460
        }
      },
      "EPSTl9DmpVHMZnVYsIHbx": {
        "id": "EPSTl9DmpVHMZnVYsIHbx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dHuch52ZWNs0gVNWOVfMk",
          "columnIds": [
            "mlQgaN1Y-t46P2W9n7xXJ"
          ],
          "x": 1190.2353,
          "y": 672.7059,
          "direction": 1
        },
        "end": {
          "tableId": "B08MMrcJHkGHevyDr7l3d",
          "columnIds": [
            "0oVSW_-b01RCMH32vZTV7"
          ],
          "x": 898.1403,
          "y": 718.5191,
          "direction": 2
        },
        "meta": {
          "updateAt": 1761873903460,
          "createAt": 1761873903460
        }
      },
      "QGoFhX0DDS0LsNEkMF4di": {
        "id": "QGoFhX0DDS0LsNEkMF4di",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "R4eAFLa46cQ1v75630Rnj",
          "columnIds": [
            "FtZuZDgtlLfibLgm7lp6I"
          ],
          "x": 755.3529,
          "y": 355.6471,
          "direction": 8
        },
        "end": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "ir3c9iiIv40TY3r9b88UN"
          ],
          "x": 670.1594,
          "y": 432.5597,
          "direction": 4
        },
        "meta": {
          "updateAt": 1761873914964,
          "createAt": 1761873914964
        }
      },
      "NPd6nfB3pnV5xuxIAgiLn": {
        "id": "NPd6nfB3pnV5xuxIAgiLn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B08MMrcJHkGHevyDr7l3d",
          "columnIds": [
            "b-yBpI3p-Ln576pI3Rt9p"
          ],
          "x": 734.1403,
          "y": 630.5191,
          "direction": 4
        },
        "end": {
          "tableId": "kCXXliey-ti5jX6TyepcJ",
          "columnIds": [
            "PFmqihad6zV2UbELsOxNw"
          ],
          "x": 670.1594,
          "y": 584.5597,
          "direction": 8
        },
        "meta": {
          "updateAt": 1761873929427,
          "createAt": 1761873929427
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}